# spring-boot-amazon-s3

./: README.md
amazon-s3/: build.gradle  settings.gradle
amazon-s3/src/main/java/com/example/amazons3/: AmazonS3Application.java
amazon-s3/src/main/java/com/example/amazons3/config/: S3Config.java  SwaggerConfig.java
amazon-s3/src/main/java/com/example/amazons3/controller/: S3StorageController.java
amazon-s3/src/main/java/com/example/amazons3/service/: S3Factory.java  S3StorageService.java
amazon-s3/src/test/java/com/example/amazons3/: AmazonS3ApplicationTests.java
